# DailySettlementBC

./: .gitattributes  .gitignore  DailySettlementBC.sln
DailySettlementBC/: Config.cs  DailySettlementBC.csproj  Extensions.cs  NLog.config  Program.cs  ReportItem.cs  appsettings.json  appsettings.secrets.json
